name=PublishLogHandler
version=0.1.0
author=n.zottmann@mozys.de
license=MIT
sentence=LogHandler for writing log messages to Particle publish
# paragraph=a longer description of this library
url=https://github.com/nzottmann/PublishLogHandler
repository=https://github.com/nzottmann/PublishLogHandler.git
architectures=*
