name=CallbackLogHandler
version=0.1.0
author=n.zottmann@mozys.de
license=MIT
sentence=LogHandler for writing log messages to a custom Callback
# paragraph=a longer description of this library
url=https://github.com/nzottmann/CallbackLogHandler
repository=https://github.com/nzottmann/CallbackLogHandler.git
architectures=*
